<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvRoomCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sala: ABCD"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jugadores Conectados:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/lvPlayers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:id="@+id/hostControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/btnStartGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empezar Partida" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvWaitingMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esperando al anfitrión..."
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="visible"/>

</LinearLayout>
